/* ======= Global Style ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #eef2f3;
  padding: 20px;
}

/* ======= Container ======== */
.container-box {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: auto;
}

/* ======= Title ======== */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-weight: 700;
}

/* ======= Table ======== */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  margin-top: 15px;
}

table thead {
  background-color: #0d6efd;
  color: white;
}

table tr:nth-child(even) {
  background: #f6f6f6;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* ======= Buttons ======== */
.btn {
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  margi
